import java.util.Scanner;
public class pract9 {
    public static void main(String[] args) {
        System.out.println("Enter no of dataset values");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] dataset = new int[n][2];
        System.out.println("Enter values ");
        int i,k=2;
        for(i=0;i<n;i++){
            dataset[i][0]=sc.nextInt();
            dataset[i][1]=sc.nextInt();
        }
        int c1[][]= new int[n][2];
        int c2[][]= new int[n][2];
        float m1[][]=new float[1][2];
        float m2[][]=new float[1][2];
        double d1,d2;
        int i1=0,i2=0;
        System.out.println("Dataset");
        for(i=0;i<n;i++){
            System.out.println(dataset[i][0]+" "+dataset[i][1]);
        }
        System.out.println("\n Number of cluSters:  "+k);
        m1[0][0]=dataset[0][0];
        m1[0][1]=dataset[0][1];
        m2[0][0]=dataset[1][0];
        m2[0][1]=dataset[1][1];
        int s11=0,s12=0;
        for(i=0;i<n;i++){
            d1=Math.sqrt(Math.pow(dataset[i][0]-m1[0][0],2)+Math.pow(dataset[i][1]-m1[0][1],2));
            d2=Math.sqrt(Math.pow(dataset[i][0]-m2[0][0],2)+Math.pow(dataset[i][1]-m2[0][1],2));
            s11=0;
            s12=0;
            if(d1<d2)//actual condition
            {
                c1[i1][0]=dataset[i][0];
                c1[i1][1]=dataset[i][1];
                i1++;
                for(int j=0;j<i1;j++)
                {
                    s11+=c1[j][0];
                    s12+=c1[j][1];
                }
                m1[0][0]=(float)s11/i1;
                m1[0][1]=(float)s12/i1;
            }
            else{
                c2[i2][0]=dataset[i][0];
                c2[i2][1]=dataset[i][1];
                i2++; 
                for(int j=0;j<i2;j++)
                {
                    s11+=c2[j][0];
                    s12+=c2[j][1];
                }
                
            m2[0][0]=(float)s11/i2;
            m2[0][1]=(float)s12/i2;

            }

    }
        System.out.println("final clusters:");
        System.out.println(" cluster1:");
        for(i=0;i<i1;i++){
            System.out.println(c1[i][0]+"  "+c1[i][1]);
        }
        System.out.println(" cluster2:");
        for(i=0;i<i2;i++){
            System.out.println(c2[i][0]+"  "+c2[i][1]);
        }
        System.out.println("\n final mean:");
        System.out.println("mean1:"+m1[0][0]+"   "+m1[0][1]);
        System.out.println("mean2:"+m2[0][0]+"   "+m2[0][1]);
        sc.close();    
}
}
